#!groovy
//посмотрел код? с тебя конфета
//покорми меня я голодный :О

properties([disableConcurrentBuilds()])

pipeline { 
    agent {
	label 'master'
	}
    options {
	buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()	
    }
    stages {
        stage("Install dist and testing"){
            steps {
                sh 'python3 -m pip install -r requirements.txt'
                sh 'python3 -m pytest -v --junitxml=report.xml'
	    }
        }
        stage("Report errors") {
            steps {
                junit 'reports/**/*.xml' 
            }
        }
    }
}
